<style>
/* Apple-inspired styles */
:root {
    --primary-gradient: linear-gradient(135deg, #FF6B6B 0%, #4ECDC4 100%);
    --card-gradient-1: linear-gradient(135deg, #FF6B6B 0%, #FFE66D 100%);
    --card-gradient-2: linear-gradient(135deg, #4ECDC4 0%, #556270 100%);
    --card-gradient-3: linear-gradient(135deg, #556270 0%, #4ECDC4 100%);
    --card-gradient-4: linear-gradient(135deg, #00B4DB 0%, #0083B0 100%);
    --card-gradient-5: linear-gradient(135deg, #36D1DC 0%, #5B86E5 100%);
    --card-gradient-6: linear-gradient(135deg, #1A2980 0%, #26D0CE 100%);

    /* Sunset Theme */
    --card-gradient-7: linear-gradient(135deg, #FF416C 0%, #FF4B2B 100%);
    --card-gradient-8: linear-gradient(135deg, #f857a6 0%, #ff5858 100%);
    --card-gradient-9: linear-gradient(135deg, #FFB75E 0%, #ED8F03 100%);

    /* Nature Theme */
    --card-gradient-10: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    --card-gradient-11: linear-gradient(135deg, #45B649 0%, #DCE35B 100%);
    --card-gradient-12: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);

    /* Purple Theme */
    --card-gradient-13: linear-gradient(135deg, #834d9b 0%, #d04ed6 100%);
    --card-gradient-14: linear-gradient(135deg, #8E2DE2 0%, #4A00E0 100%);
    --card-gradient-15: linear-gradient(135deg, #DA22FF 0%, #9733EE 100%);
    --button-gradient: linear-gradient(135deg, #2997FF 0%, #1d75f1 100%);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    line-height: 1.5;
}

/* Hero Section */
/* Root Variables */
:root {
    --primary-gradient: linear-gradient(135deg, #FF9A9E 0%, #FAD0C4 50%, #A8EDEA 100%);
}

/* Hero Section */
.hero-section {
    background: url('https://www.didongmy.com/vnt_upload/news/01_2024/Hinh-nen-iphone-dep-nhat-dong-iphone-12-chill-didongmy.jpg') ;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: 60px 20px;
    color: white;
}


/* Overlay when background image exists */
.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease forwards;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 24px;
    letter-spacing: -0.5px;
}

.hero-description {
    font-size: 24px;
    opacity: 0.9;
    margin-bottom: 40px;
    line-height: 1.4;
}
/* Plans Section */
.plans-section {
    position: relative;
    padding: 100px 0;
    background: 
        linear-gradient(to bottom,
            transparent,
            #f5f5f7 100px    /* Tăng từ 50px lên 100px */
        ),
        linear-gradient(90deg,
            rgba(179, 237, 255, 0.8) 0%,
            rgba(191, 181, 255, 0.8) 25%,
            rgba(255, 181, 211, 0.8) 50%,
            rgba(255, 201, 168, 0.8) 75%,
            rgba(255, 207, 169, 0.8) 100%
        ) 0 0 / 100% 100px no-repeat,    /* Tăng từ 50px lên 100px */
        #f5f5f7;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease forwards;
}

.section-title h2 {
    font-size: 48px;
    color: #1d1d1f;
    margin-bottom: 16px;
    font-weight: 700;
}

.section-title p {
    font-size: 24px;
    color: #86868b;
}

.price-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.price-card {
    background: #ffffff;
    border-radius: 20px;
    padding: 35px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.6s ease-out forwards;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    overflow: hidden;
    position: relative;
}

.price-card:nth-child(1) { animation-delay: 0.2s; background: var(--card-gradient-1); }
.price-card:nth-child(2) { animation-delay: 0.3s; background: var(--card-gradient-2); }
.price-card:nth-child(3) { animation-delay: 0.4s; background: var(--card-gradient-3); }
.price-card:nth-child(4) { animation-delay: 0.5s; background: var(--card-gradient-4); }
.price-card:nth-child(5) { animation-delay: 0.6s; background: var(--card-gradient-5); }
.price-card:nth-child(6) { animation-delay: 0.7s; background: var(--card-gradient-6); }
.price-card:nth-child(7) { animation-delay: 0.8s; background: var(--card-gradient-7); }
.price-card:nth-child(8) { animation-delay: 0.9s; background: var(--card-gradient-8); }
.price-card:nth-child(9) { animation-delay: 1.0s; background: var(--card-gradient-9); }
.price-card:nth-child(10) { animation-delay: 1.1s; background: var(--card-gradient-10); }
.price-card:nth-child(11) { animation-delay: 1.2s; background: var(--card-gradient-11); }
.price-card:nth-child(12) { animation-delay: 1.3s; background: var(--card-gradient-12); }
.price-card:nth-child(13) { animation-delay: 1.4s; background: var(--card-gradient-13); }
.price-card:nth-child(14) { animation-delay: 1.5s; background: var(--card-gradient-14); }
.price-card:nth-child(15) { animation-delay: 1.6s; background: var(--card-gradient-15); }


.price-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.price-header {
    text-align: center;
    margin-bottom: 30px;
}

.price-title {
    font-size: 28px;
    color: white;
    margin-bottom: 15px;
    font-weight: 600;
}

.price-amount {
    font-size: 42px;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.price-unit {
    font-size: 17px;
    opacity: 0.8;
}

.price-features {
    margin: 30px 0;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 12px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

.feature-item:hover {
    background: rgba(255,255,255,0.2);
    transform: translateX(5px);
}

.feature-icon {
    color: white;
    font-size: 20px;
    margin-right: 12px;
    flex-shrink: 0;
}

.feature-text {
    flex: 1;
    color: white;
}

.feature-label {
    font-weight: 600;
    margin-bottom: 4px;
    font-size: 15px;
}

.feature-value {
    font-size: 14px;
    opacity: 0.8;
}

.price-button {
    display: inline-block;
    width: 100%;
    padding: 16px 32px;
    background: rgba(255,255,255,0.2);
    color: white;
    text-align: center;
    border-radius: 980px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.3);
    backdrop-filter: blur(5px);
}

.price-button:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
    color: white;
    text-decoration: none;
    border-color: rgba(255,255,255,0.4);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 40px;
    }
    .hero-description {
        font-size: 20px;
    }
    .section-title h2 {
        font-size: 36px;
    }
    .section-title p {
        font-size: 18px;
    }
    .price-card {
        padding: 25px;
    }
    .price-title {
        font-size: 24px;
    }
    .price-amount {
        font-size: 36px;
    }
}

/* SweetAlert2 Custom Styles */
.swal2-popup {
    border-radius: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.swal2-title {
    font-size: 24px !important;
    font-weight: 600 !important;
}

.swal2-html-container {
    font-size: 16px !important;
}

.swal2-confirm {
    background: var(--button-gradient) !important;
    border-radius: 980px !important;
    padding: 12px 30px !important;
}
/* Updated Stats Section */
.stats-section {
    position: relative;
    padding: 100px 0;
    background: #000;
    overflow: hidden;
}

.stats-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(125deg, #00FF57 0%, #00F5A0 50%, #00D9F5 100%);
    opacity: 0.05;
    filter: blur(100px);
}

.stats-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

.stats-header {
    text-align: center;
    margin-bottom: 60px;
    color: #fff;
}

.stats-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 16px;
    background: linear-gradient(to right, #00FF57, #00F5A0, #00D9F5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stats-subtitle {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.stat-block {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 24px;
    padding: 30px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.stat-block:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.1);
}

.stat-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.stat-icon-wrapper {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #00FF57 0%, #00F5A0 100%);
    border-radius: 50%;
}

.stat-icon {
    font-size: 24px;
    color: #000;
}

.stat-info {
    flex: 1;
}

.stat-number {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    display: flex;
    align-items: baseline;
    gap: 5px;
}

.stat-suffix {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.8);
}

.stat-label {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 5px;
}

.domain-banner {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 24px;
    padding: 30px;
    backdrop-filter: blur(10px);
}

.domain-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.domain-icon {
    font-size: 32px;
    color: #00FF57;
}

.domain-text {
    flex: 1;
}

.domain-text h3 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 5px;
}

.domain-text p {
    color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 768px) {
    .stats-title {
        font-size: 36px;
    }
    .stats-subtitle {
        font-size: 18px;
    }
    .stat-block {
        padding: 20px;
    }
    .stat-number {
        font-size: 28px;
    }
    .stat-suffix {
        font-size: 20px;
    }
}


.vcam-wrapper {
    padding: 50px 20px;
    background: #000;
    margin: 0px 0;
}

.vcam-box {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    background: #111;
    border-radius: 20px;
    overflow: hidden;
}

.vcam-left {
    flex: 1;
    padding: 40px;
}

.vcam-right {
    width: 300px;
    background: linear-gradient(45deg, #1a1a1a, #333);
    display: flex;
    align-items: center;
    justify-content: center;
}

.vcam-content h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
}

.vcam-price {
    color: #2196f3;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
}

.vcam-features {
    margin-bottom: 30px;
}

.vcam-feature {
    display: flex;
    align-items: center;
    color: #fff;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 8px;
    background: rgba(255,255,255,0.05);
}

.vcam-feature i {
    color: #2196f3;
    margin-right: 15px;
    font-size: 18px;
}

.vcam-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 30px;
    background: #2196f3;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s;
}

.vcam-btn:hover {
    background: #1976d2;
    color: white;
    text-decoration: none;
}

.vcam-icon {
    font-size: 80px;
    color: #2196f3;
}

@media (max-width: 768px) {
    .vcam-box {
        flex-direction: column;
    }
    
    .vcam-right {
        width: 100%;
        padding: 40px;
    }
    
    .vcam-content h2 {
        font-size: 28px;
    }
    
    .vcam-price {
        font-size: 32px;
    }
}
.vcam-right {
    width: 300px;
    background: linear-gradient(45deg, #1a1a1a, #333);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.vcam-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vcam-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0px 0px rgba(0,0,0,0.3);
}
.vcam-wrapper {
    padding: 0;
    background: #000;
    margin: 0;
}



/* CSS cho mobile */
@media (max-width: 768px) {
    .vcam-box {
        flex-direction: column-reverse; /* Đảo thứ tự - ảnh lên trên */
        border-radius: 0;
    }
    
    .vcam-left {
        padding: 25px;
        background: linear-gradient(to bottom, #111, #000);
    }
    
    .vcam-right {
        width: 100%;
        height: auto;
        background: #000;
        padding: 0;
    }
    
    .vcam-image {
        width: 100%;
    }
    
    .vcam-image img {
        width: 100%;
        border-radius: 0;
        box-shadow: none;
    }
    
    .vcam-content h2 {
        font-size: 24px;
        margin-bottom: 15px;
    }
    
    .vcam-price {
        font-size: 32px;
        margin-bottom: 20px;
    }
    
    .vcam-feature {
        padding: 12px 15px;
        margin-bottom: 10px;
        background: rgba(255,255,255,0.05);
    }
    
    .vcam-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 30px;
    background: #2196f3;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s;
}
}
.vcam-disclaimer {
    background: rgba(255,255,255,0.05);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid rgba(255,255,255,0.1);
}

.vcam-disclaimer-title {
    color: #ff9800;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.vcam-disclaimer-content {
    color: rgba(255,255,255,0.9);
    font-size: 14px;
    line-height: 1.6;
}

.vcam-disclaimer-content p {
    margin-bottom: 15px;
}

.vcam-disclaimer-content ul {
    list-style: none;
    padding-left: 20px;
}

.vcam-disclaimer-content ul li {
    margin-bottom: 8px;
    position: relative;
}

.vcam-disclaimer-content ul li:before {
    content: "•";
    color: #ff9800;
    font-weight: bold;
    position: absolute;
    left: -15px;
}

.vcam-disclaimer-content ul ul {
    margin-top: 8px;
    margin-left: 10px;
}
</style>

<style>
    html,
    body {
        cursor: url("https://chungchi24h.com/assets/img/mouse.png"), progress;
    }
    a:hover, .btn:hover, input[type="radio"]:hover, label:hover {
        cursor: url("https://chungchi24h.com/assets/img/mouse1.png"), progress;
    }
</style>

<style>
/* Global styles */
body {
    padding-top: 80px;
    margin: 0;
    background: #f3f3f3;
}

/* Global Navigation */
.global-nav {
    background: #f3f3f3;
    height: 48px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid #e5e5e5;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 980px;
    margin: 0 auto;
    padding: 0 22px;
}

.site-title {
    color: #333;
    font-size: 21px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: -0.5px;
}

.site-title:hover {
    color: #0066CC;
    text-decoration: none;
}

/* Menu Button */
.menu-button {
    background: #f5f5f7;
    border: none;
    color: #333;
    cursor: pointer;
    padding: 0;
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    border-radius: 6px;
}

.menu-button:hover {
    background: #e5e5e5;
}

.menu-button i {
    font-size: 20px;
}

/* Cart Button */
.cart-btn {
    background: #f5f5f7;
    border: none;
    color: #333;
    cursor: pointer;
    padding: 0;
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    border-radius: 6px;
    text-decoration: none;
}

.cart-btn:hover {
    background: #e5e5e5;
    text-decoration: none;
}

.cart-badge {
    background: #0066CC;
    border-radius: 50%;
    color: #fff;
    font-size: 10px;
    height: 16px;
    width: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -6px;
    right: -6px;
}

/* Sidebar Menu */
.sidebar-menu {
    position: fixed;
    top: 48px;
    left: 0;
    width: 100%;
    height: calc(100vh - 48px);
    background: #f3f3f3;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    overflow-y: auto;
}

.sidebar-menu.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.menu-container {
    max-width: 980px;
    margin: 0 auto;
    padding: 30px 42px;
}

/* User Section */
.user-section {
    background: #ffffff;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.user-info {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
}

.user-details {
    flex: 1;
}

.user-name {
    font-size: 15px;
    font-weight: 500;
    color: #333;
    margin: 0;
}

.user-balance {
    font-size: 13px;
    color: #666;
    margin: 4px 0 0;
}

.user-balance b {
    color: #ff3b30;
}

/* Menu Sections */
.menu-section {
    margin-bottom: 40px;
}

.menu-section-title {
    color: #666;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin-bottom: 16px;
    font-weight: 600;
    padding-left: 15px;
}

.menu-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    margin-bottom: 2px;
    transform: translateY(-10px);
    opacity: 0;
    transition: all 0.3s ease;
    transition-delay: calc(var(--item-index) * 0.05s);
    padding-left: 15px;
}

.sidebar-menu.active .menu-item {
    transform: translateY(0);
    opacity: 1;
}

.menu-link {
    color: #333;
    font-size: 17px;
    text-decoration: none;
    padding: 12px 15px;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
    font-weight: 400;
    border-radius: 8px;
    background: transparent;
}

.menu-link:hover {
    background: #ffffff;
    color: #0066CC;
    text-decoration: none;
}

.menu-link i {
    margin-right: 12px;
    font-size: 20px;
    width: 24px;
    text-align: center;
}

/* Dropdown Menu */
.menu-item.dropdown {
    position: relative;
}

.dropdown-toggle {
    position: relative;
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    padding: 12px 15px;
    color: #333;
    font-size: 17px;
    display: flex;
    align-items: center;
    border-radius: 8px;
}

.dropdown-toggle:hover {
    background: #ffffff;
}

.dropdown-toggle::after {
    margin-left: 8px;
}

.dropdown-menu {
    position: static !important;
    transform: none !important;
    width: calc(100% - 30px);
    padding: 8px 0;
    margin: 5px 15px;
    border: none;
    border-radius: 8px;
    background: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.dropdown-item {
    padding: 8px 44px;
    color: #333;
    font-size: 15px;
    transition: all 0.2s;
}

.dropdown-item:hover {
    background: #f5f5f7;
    color: #0066CC;
}

/* Cart Menu */
.cart-menu {
    position: absolute;
    top: 45px;
    right: 0;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.1);
    width: 320px;
    visibility: hidden;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 1001;
}

.cart-dropdown:hover .cart-menu {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.cart-header {
    padding: 16px;
    border-bottom: 1px solid #e5e5e5;
}

.cart-header h6 {
    color: #1d1d1f;
    margin: 0;
    font-size: 14px;
    font-weight: 500;
}

.cart-items {
    max-height: 400px;
    overflow-y: auto;
}

.cart-item {
    padding: 12px 16px;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    align-items: center;
    gap: 12px;
}

.cart-item img {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    object-fit: cover;
}

.empty-cart {
    padding: 24px;
    text-align: center;
    color: #86868b;
}

/* Page Content */
.page-content {
    min-height: calc(100vh - 48px);
    padding: 20px;
    margin-top: 48px;
    position: relative;
    z-index: 1;
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Active States */
.menu-link.active {
    color: #0066CC;
    font-weight: 500;
    background: #ffffff;
}

.dropdown-item.active {
    background: #0066CC;
    color: #fff;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    body {
        padding-top: 60px;
    }

    .menu-container {
        padding: 20px;
    }
    
    .nav-content {
        padding: 0 15px;
    }
    
    .site-title {
        font-size: 18px;
    }
    
    .page-content {
        padding: 15px;
    }
    
    .content-wrapper {
        padding: 15px;
    }
    
    .dropdown-item {
        padding: 8px 20px;
    }

    .menu-link, .dropdown-toggle {
        padding: 12px 10px;
    }
}
</style>

<style>
    .footer {
    background: #f5f5f7;
    padding: 40px 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    /* Thêm đường gạch ngang phía trên */
    border-top: 1px solid #d2d2d7;
}

.footer.dark {
    background: #1d1d1f;
    color: #f5f5f7;
    border-top: 1px solid #424245; /* Màu đường gạch cho dark mode */
}

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .footer-nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        padding-bottom: 30px;
    }

    .dark .footer-nav {
        border-color: rgba(255,255,255,0.1);
    }

    .nav-title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 15px;
        color: #1d1d1f;
    }

    .dark .nav-title {
        color: #f5f5f7;
    }

    .footer-links {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer-links a {
        color: #424245;
        text-decoration: none;
        font-size: 14px;
        line-height: 2;
        transition: color 0.2s;
        display: block;
    }

    .dark .footer-links a {
        color: #f5f5f7;
        opacity: 0.8;
    }

    .footer-links a:hover {
        color: #0066cc;
    }

    .dark .footer-links a:hover {
        opacity: 1;
    }

    /* Social Links */
    .social-links {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin: 20px 0;
        padding: 20px 0;
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }

    .dark .social-links {
        border-color: rgba(255,255,255,0.1);
    }

    .social-btn {
        display: inline-flex;
        align-items: center;
        padding: 10px 20px;
        border-radius: 8px;
        color: #fff;
        text-decoration: none;
        font-size: 14px;
        transition: all 0.3s ease;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .social-btn i {
        margin-right: 8px;
        font-size: 20px;
    }

    .social-btn.facebook {
        background: #1877f2;
    }
    .social-btn.facebook:hover {
        background: #0d65d9;
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(24, 119, 242, 0.3);
    }

    .social-btn.zalo {
        background: #0068ff;
    }
    .social-btn.zalo:hover {
        background: #0054cc;
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(0, 104, 255, 0.3);
    }

    .social-btn.telegram {
        background: #0088cc;
    }
    .social-btn.telegram:hover {
        background: #0074ad;
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(0, 136, 204, 0.3);
    }

    .social-btn.group {
        background: #25d366;
    }
    .social-btn.group:hover {
        background: #1fb959;
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(37, 211, 102, 0.3);
    }

    /* Footer Bottom */
    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 20px;
    }

    .copyright {
        font-size: 12px;
        color: #86868b;
        margin-bottom: 10px;
    }

    .policy-links {
        display: flex;
        gap: 20px;
    }

    .policy-links a {
        color: #424245;
        text-decoration: none;
        font-size: 12px;
        transition: color 0.2s;
    }

    .dark .policy-links a {
        color: #f5f5f7;
        opacity: 0.8;
    }

    .policy-links a:hover {
        color: #0066cc;
    }

    .dark .policy-links a:hover {
        opacity: 1;
    }

    @media (max-width: 768px) {
        .footer-nav {
            grid-template-columns: repeat(2, 1fr);
        }

        .social-links {
            justify-content: center;
        }

        .policy-links {
            flex-direction: column;
            gap: 10px;
        }
    }

    @media (max-width: 480px) {
        .footer-nav {
            grid-template-columns: 1fr;
        }
    }
    </style>

<link class="main-stylesheet" href="https://chungchi24h.com/public/cute-alert/style.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://chungchi24h.com/public/cute-alert/style.css">

<link href="https://chungchi24h.com/public/lv_assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

<link href="https://chungchi24h.com/public/lv_assets/css/icons.min.css" rel="stylesheet" type="text/css"/>

<link href="https://chungchi24h.com/public/lv_assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css"/>

<link href="https://chungchi24h.com/public/lv_assets/css/custom.css" rel="stylesheet" type="text/css"/>

<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&display=swap" rel="stylesheet"/>

<link rel="stylesheet" href="https://chungchi24h.com/public/lv_assets/css/core.css">

<link rel="stylesheet" href="https://chungchi24h.com/public/lv_assets/css/animations.css">

<link rel="stylesheet" href="https://chungchi24h.com/public/lv_assets/css/home.css">

<link rel="stylesheet" href="https://chungchi24h.com/public/lv_assets/css/home-responsive.css">

<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<link rel="stylesheet" href="https://chungchi24h.com/public/lv_assets/css/lightmode.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>